<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>New Drizzle3D Project</Name>
    <Description>Includes an Example Program with Example Objects.</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>New Drizzle3D Project</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$projectname$.vcxproj" File="ExampleProject.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.vcxproj.filters">ExampleProject.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ExampleProject.cpp">ExampleProject.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Scene1_fragment.glsl">Scene1_fragment.glsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Scene1_vertex.glsl">Scene1_vertex.glsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="duck.obj">duck.obj</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="duck.png">duck.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="images.png">images.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ios.png">ios.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Scene1_Cube.obj">Scene1_Cube.obj</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Scene1_Cylinder.obj">Scene1_Cylinder.obj</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Scene1_Plane.obj">Scene1_Plane.obj</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="VertexShader.glsl">VertexShader.glsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="FragmentShader.glsl">FragmentShader.glsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="shuttle.mtl">shuttle.mtl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="shuttle.obj">shuttle.obj</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="skybox.mtl">skybox.mtl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="skybox.obj">skybox.obj</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="skybox.png">skybox.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="sphere.obj">sphere.obj</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="cube.obj">cube.obj</ProjectItem>
	  <Folder Name="x64">
        <Folder Name="Debug">
          <ProjectItem ReplaceParameters="false" TargetFileName="assimp-vc143-mt.dll">assimp-vc143-mt.dll</ProjectItem>
		  <ProjectItem ReplaceParameters="false" TargetFileName="Drizzle3D.dll">Drizzle3D.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="duck.png">duck.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="FragmentShader.glsl">FragmentShader.glsl</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="images.png">images.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ios.png">ios.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Scene1_fragment.glsl">Scene1_fragment.glsl</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Scene1_vertex.glsl">Scene1_vertex.glsl</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="shuttle.mtl">shuttle.mtl</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="skybox.mtl">skybox.mtl</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="skybox.png">skybox.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="VertexShader.glsl">VertexShader.glsl</ProjectItem>
        </Folder>
      </Folder>
	  <Folder Name="vendor">
        <Folder Name="Drizzle3D">
          <ProjectItem ReplaceParameters="false" TargetFileName="Drizzle3D.dll">Drizzle3D.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Drizzle3D.h">Drizzle3D.h</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Drizzle3D.lib">Drizzle3D.lib</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="imconfig.h">imconfig.h</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="imgui.h">imgui.h</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="imgui_internal.h">imgui_internal.h</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="imstb_rectpack.h">imstb_rectpack.h</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="imstb_textedit.h">imstb_textedit.h</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="imstb_truetype.h">imstb_truetype.h</ProjectItem>
		  <Folder Name="glm">
		    <ProjectItem ReplaceParameters="false" TargetFileName="common.hpp">common.hpp</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="exponential.hpp">exponential.hpp</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="ext.hpp">ext.hpp</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="fwd.hpp">fwd.hpp</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="geometric.hpp">geometric.hpp</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="glm.hpp">glm.hpp</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="integer.hpp">integer.hpp</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="mat2x2.hpp">mat2x2.hpp</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="mat2x3.hpp">mat2x3.hpp</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="mat2x4.hpp">mat2x4.hpp</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="mat3x2.hpp">mat3x2.hpp</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="mat3x3.hpp">mat3x3.hpp</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="mat3x4.hpp">mat3x4.hpp</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="mat4x2.hpp">mat4x2.hpp</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="mat4x3.hpp">mat4x3.hpp</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="mat4x4.hpp">mat4x4.hpp</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="matrix.hpp">matrix.hpp</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="packing.hpp">packing.hpp</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="trigonometric.hpp">trigonometric.hpp</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="vec2.hpp">vec2.hpp</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="vec3.hpp">vec3.hpp</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="vec4.hpp">vec4.hpp</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="vector_relational.hpp">vector_relational.hpp</ProjectItem>
			<Folder Name="ext">
			  <ProjectItem ReplaceParameters="false" TargetFileName="matrix_clip_space.hpp">matrix_clip_space.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_clip_space.inl">matrix_clip_space.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_common.hpp">matrix_common.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_common.inl">matrix_common.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_double2x2.hpp">matrix_double2x2.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_double2x2_precision.hpp">matrix_double2x2_precision.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_double2x3.hpp">matrix_double2x3.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_double2x3_precision.hpp">matrix_double2x3_precision.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_double2x4.hpp">matrix_double2x4.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_double2x4_precision.hpp">matrix_double2x4_precision.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_double3x2.hpp">matrix_double3x2.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_double3x2_precision.hpp">matrix_double3x2_precision.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_double3x3.hpp">matrix_double3x3.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_double3x3_precision.hpp">matrix_double3x3_precision.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_double3x4.hpp">matrix_double3x4.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_double3x4_precision.hpp">matrix_double3x4_precision.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_double4x2.hpp">matrix_double4x2.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_double4x2_precision.hpp">matrix_double4x2_precision.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_double4x3.hpp">matrix_double4x3.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_double4x3_precision.hpp">matrix_double4x3_precision.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_double4x4.hpp">matrix_double4x4.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_double4x4_precision.hpp">matrix_double4x4_precision.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_float2x2.hpp">matrix_float2x2.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_float2x2_precision.hpp">matrix_float2x2_precision.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_float2x3.hpp">matrix_float2x3.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_float2x3_precision.hpp">matrix_float2x3_precision.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_float2x4.hpp">matrix_float2x4.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_float2x4_precision.hpp">matrix_float2x4_precision.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_float3x2.hpp">matrix_float3x2.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_float3x2_precision.hpp">matrix_float3x2_precision.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_float3x3.hpp">matrix_float3x3.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_float3x3_precision.hpp">matrix_float3x3_precision.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_float3x4.hpp">matrix_float3x4.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_float3x4_precision.hpp">matrix_float3x4_precision.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_float4x2.hpp">matrix_float4x2.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_float4x2_precision.hpp">matrix_float4x2_precision.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_float4x3.hpp">matrix_float4x3.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_float4x3_precision.hpp">matrix_float4x3_precision.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_float4x4.hpp">matrix_float4x4.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_float4x4_precision.hpp">matrix_float4x4_precision.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_int2x2.hpp">matrix_int2x2.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_int2x2_sized.hpp">matrix_int2x2_sized.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_int2x3.hpp">matrix_int2x3.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_int2x3_sized.hpp">matrix_int2x3_sized.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_int2x4.hpp">matrix_int2x4.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_int2x4_sized.hpp">matrix_int2x4_sized.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_int3x2.hpp">matrix_int3x2.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_int3x2_sized.hpp">matrix_int3x2_sized.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_int3x3.hpp">matrix_int3x3.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_int3x3_sized.hpp">matrix_int3x3_sized.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_int3x4.hpp">matrix_int3x4.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_int3x4_sized.hpp">matrix_int3x4_sized.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_int4x2.hpp">matrix_int4x2.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_int4x2_sized.hpp">matrix_int4x2_sized.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_int4x3.hpp">matrix_int4x3.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_int4x3_sized.hpp">matrix_int4x3_sized.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_int4x4.hpp">matrix_int4x4.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_int4x4_sized.hpp">matrix_int4x4_sized.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_integer.hpp">matrix_integer.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_integer.inl">matrix_integer.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_projection.hpp">matrix_projection.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_projection.inl">matrix_projection.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_relational.hpp">matrix_relational.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_relational.inl">matrix_relational.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_transform.hpp">matrix_transform.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_transform.inl">matrix_transform.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_uint2x2.hpp">matrix_uint2x2.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_uint2x2_sized.hpp">matrix_uint2x2_sized.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_uint2x3.hpp">matrix_uint2x3.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_uint2x3_sized.hpp">matrix_uint2x3_sized.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_uint2x4.hpp">matrix_uint2x4.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_uint2x4_sized.hpp">matrix_uint2x4_sized.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_uint3x2.hpp">matrix_uint3x2.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_uint3x2_sized.hpp">matrix_uint3x2_sized.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_uint3x3.hpp">matrix_uint3x3.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_uint3x3_sized.hpp">matrix_uint3x3_sized.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_uint3x4.hpp">matrix_uint3x4.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_uint3x4_sized.hpp">matrix_uint3x4_sized.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_uint4x2.hpp">matrix_uint4x2.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_uint4x2_sized.hpp">matrix_uint4x2_sized.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_uint4x3.hpp">matrix_uint4x3.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_uint4x3_sized.hpp">matrix_uint4x3_sized.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_uint4x4.hpp">matrix_uint4x4.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_uint4x4_sized.hpp">matrix_uint4x4_sized.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="quaternion_common.hpp">quaternion_common.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="quaternion_common.inl">quaternion_common.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="quaternion_common_simd.inl">quaternion_common_simd.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="quaternion_double.hpp">quaternion_double.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="quaternion_double_precision.hpp">quaternion_double_precision.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="quaternion_exponential.hpp">quaternion_exponential.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="quaternion_exponential.inl">quaternion_exponential.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="quaternion_float.hpp">quaternion_float.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="quaternion_float_precision.hpp">quaternion_float_precision.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="quaternion_geometric.hpp">quaternion_geometric.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="quaternion_geometric.inl">quaternion_geometric.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="quaternion_relational.hpp">quaternion_relational.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="quaternion_relational.inl">quaternion_relational.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="quaternion_transform.hpp">quaternion_transform.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="quaternion_transform.inl">quaternion_transform.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="quaternion_trigonometric.hpp">quaternion_trigonometric.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="quaternion_trigonometric.inl">quaternion_trigonometric.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="scalar_common.hpp">scalar_common.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="scalar_common.inl">scalar_common.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="scalar_constants.hpp">scalar_constants.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="scalar_constants.inl">scalar_constants.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="scalar_integer.hpp">scalar_integer.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="scalar_integer.inl">scalar_integer.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="scalar_int_sized.hpp">scalar_int_sized.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="scalar_packing.hpp">scalar_packing.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="scalar_packing.inl">scalar_packing.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="scalar_reciprocal.hpp">scalar_reciprocal.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="scalar_reciprocal.inl">scalar_reciprocal.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="scalar_relational.hpp">scalar_relational.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="scalar_relational.inl">scalar_relational.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="scalar_uint_sized.hpp">scalar_uint_sized.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="scalar_ulp.hpp">scalar_ulp.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="scalar_ulp.inl">scalar_ulp.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_bool1.hpp">vector_bool1.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_bool1_precision.hpp">vector_bool1_precision.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_bool2.hpp">vector_bool2.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_bool2_precision.hpp">vector_bool2_precision.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_bool3.hpp">vector_bool3.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_bool3_precision.hpp">vector_bool3_precision.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_bool4.hpp">vector_bool4.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_bool4_precision.hpp">vector_bool4_precision.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_common.hpp">vector_common.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_common.inl">vector_common.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_double1.hpp">vector_double1.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_double1_precision.hpp">vector_double1_precision.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_double2.hpp">vector_double2.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_double2_precision.hpp">vector_double2_precision.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_double3.hpp">vector_double3.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_double3_precision.hpp">vector_double3_precision.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_double4.hpp">vector_double4.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_double4_precision.hpp">vector_double4_precision.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_float1.hpp">vector_float1.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_float1_precision.hpp">vector_float1_precision.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_float2.hpp">vector_float2.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_float2_precision.hpp">vector_float2_precision.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_float3.hpp">vector_float3.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_float3_precision.hpp">vector_float3_precision.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_float4.hpp">vector_float4.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_float4_precision.hpp">vector_float4_precision.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_int1.hpp">vector_int1.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_int1_sized.hpp">vector_int1_sized.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_int2.hpp">vector_int2.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_int2_sized.hpp">vector_int2_sized.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_int3.hpp">vector_int3.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_int3_sized.hpp">vector_int3_sized.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_int4.hpp">vector_int4.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_int4_sized.hpp">vector_int4_sized.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_integer.hpp">vector_integer.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_integer.inl">vector_integer.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_packing.hpp">vector_packing.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_packing.inl">vector_packing.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_reciprocal.hpp">vector_reciprocal.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_reciprocal.inl">vector_reciprocal.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_relational.hpp">vector_relational.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_relational.inl">vector_relational.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_uint1.hpp">vector_uint1.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_uint1_sized.hpp">vector_uint1_sized.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_uint2.hpp">vector_uint2.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_uint2_sized.hpp">vector_uint2_sized.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_uint3.hpp">vector_uint3.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_uint3_sized.hpp">vector_uint3_sized.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_uint4.hpp">vector_uint4.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_uint4_sized.hpp">vector_uint4_sized.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_ulp.hpp">vector_ulp.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_ulp.inl">vector_ulp.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="_matrix_vectorize.hpp">_matrix_vectorize.hpp</ProjectItem>
			</Folder>
			<Folder Name="simd">
			  <ProjectItem ReplaceParameters="false" TargetFileName="common.h">common.h</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="exponential.h">exponential.h</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="geometric.h">geometric.h</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="integer.h">integer.h</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix.h">matrix.h</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="neon.h">neon.h</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="packing.h">packing.h</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="platform.h">platform.h</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="trigonometric.h">trigonometric.h</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="vector_relational.h">vector_relational.h</ProjectItem>
			</Folder>
			<Folder Name="gtc">
			  <ProjectItem ReplaceParameters="false" TargetFileName="constants.hpp">constants.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="constants.inl">constants.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="epsilon.hpp">epsilon.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="epsilon.inl">epsilon.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_transform.hpp">matrix_transform.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="matrix_transform.inl">matrix_transform.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="quaternion.hpp">quaternion.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="quaternion.inl">quaternion.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="quaternion_simd.inl">quaternion_simd.inl</ProjectItem>
			</Folder>
			<Folder Name="gtx">
			  <ProjectItem ReplaceParameters="false" TargetFileName="associated_min_max.hpp">associated_min_max.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="associated_min_max.inl">associated_min_max.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="bit.hpp">bit.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="bit.inl">bit.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="closest_point.hpp">closest_point.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="closest_point.inl">closest_point.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="color_encoding.hpp">color_encoding.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="color_encoding.inl">color_encoding.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="color_space.hpp">color_space.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="color_space.inl">color_space.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="color_space_YCoCg.hpp">color_space_YCoCg.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="color_space_YCoCg.inl">color_space_YCoCg.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="common.hpp">common.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="common.inl">common.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="compatibility.hpp">compatibility.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="compatibility.inl">compatibility.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="component_wise.hpp">component_wise.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="component_wise.inl">component_wise.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="dual_quaternion.hpp">dual_quaternion.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="dual_quaternion.inl">dual_quaternion.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="easing.hpp">easing.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="easing.inl">easing.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="euler_angles.hpp">euler_angles.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="euler_angles.inl">euler_angles.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="extend.hpp">extend.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="extend.inl">extend.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="extended_min_max.hpp">extended_min_max.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="extended_min_max.inl">extended_min_max.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="exterior_product.hpp">exterior_product.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="exterior_product.inl">exterior_product.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="fast_exponential.hpp">fast_exponential.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="fast_exponential.inl">fast_exponential.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="fast_square_root.hpp">fast_square_root.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="fast_square_root.inl">fast_square_root.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="fast_trigonometry.hpp">fast_trigonometry.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="fast_trigonometry.inl">fast_trigonometry.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="float_notmalize.inl">float_notmalize.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="functions.hpp">functions.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="functions.inl">functions.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="gradient_paint.hpp">gradient_paint.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="gradient_paint.inl">gradient_paint.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="handed_coordinate_space.hpp">handed_coordinate_space.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="handed_coordinate_space.inl">handed_coordinate_space.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="hash.hpp">hash.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="hash.inl">hash.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="integer.hpp">integer.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="integer.inl">integer.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="intersect.hpp">intersect.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="intersect.inl">intersect.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="io.hpp">io.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="io.inl">io.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="log_base.hpp">log_base.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="log_base.inl">log_base.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="matrix_cross_product.hpp">matrix_cross_product.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="matrix_cross_product.inl">matrix_cross_product.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="matrix_decompose.hpp">matrix_decompose.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="matrix_decompose.inl">matrix_decompose.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="matrix_factorisation.hpp">matrix_factorisation.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="matrix_factorisation.inl">matrix_factorisation.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="matrix_interpolation.hpp">matrix_interpolation.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="matrix_interpolation.inl">matrix_interpolation.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="matrix_major_storage.hpp">matrix_major_storage.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="matrix_major_storage.inl">matrix_major_storage.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="matrix_operation.hpp">matrix_operation.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="matrix_operation.inl">matrix_operation.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="matrix_query.hpp">matrix_query.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="matrix_query.inl">matrix_query.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="matrix_transform_2d.hpp">matrix_transform_2d.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="matrix_transform_2d.inl">matrix_transform_2d.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="mixed_product.hpp">mixed_product.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="mixed_product.inl">mixed_product.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="norm.hpp">norm.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="norm.inl">norm.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="normal.hpp">normal.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="normal.inl">normal.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="normalize_dot.hpp">normalize_dot.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="normalize_dot.inl">normalize_dot.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="number_precision.hpp">number_precision.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="optimum_pow.hpp">optimum_pow.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="optimum_pow.inl">optimum_pow.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="orthonormalize.hpp">orthonormalize.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="orthonormalize.inl">orthonormalize.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="pca.hpp">pca.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="pca.inl">pca.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="perpendicular.hpp">perpendicular.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="perpendicular.inl">perpendicular.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="polar_coordinates.hpp">polar_coordinates.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="polar_coordinates.inl">polar_coordinates.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="projection.hpp">projection.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="projection.inl">projection.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="quaternion.hpp">quaternion.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="quaternion.inl">quaternion.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="range.hpp">range.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="raw_data.hpp">raw_data.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="raw_data.inl">raw_data.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="rotate_normalized_axis.hpp">rotate_normalized_axis.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="rotate_normalized_axis.inl">rotate_normalized_axis.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="rotate_vector.hpp">rotate_vector.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="rotate_vector.inl">rotate_vector.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="scalar_multiplication.hpp">scalar_multiplication.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="scalar_relational.hpp">scalar_relational.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="scalar_relational.inl">scalar_relational.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="spline.hpp">spline.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="spline.inl">spline.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="std_based_type.hpp">std_based_type.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="std_based_type.inl">std_based_type.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="string_cast.hpp">string_cast.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="string_cast.inl">string_cast.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="texture.hpp">texture.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="texture.inl">texture.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="transform.hpp">transform.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="transform.inl">transform.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="transform2.hpp">transform2.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="transform2.inl">transform2.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="type_aligned.hpp">type_aligned.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="type_aligned.inl">type_aligned.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="type_trait.hpp">type_trait.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="type_trait.inl">type_trait.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="vector_angle.hpp">vector_angle.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="vector_angle.inl">vector_angle.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="vector_query.hpp">vector_query.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="vector_query.inl">vector_query.inl</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="vec_swizzle.hpp">vec_swizzle.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="wrap.hpp">wrap.hpp</ProjectItem>
			  <ProjectItem ReplaceParameters="false" TargetFileName="wrap.inl">wrap.inl</ProjectItem>
			</Folder>
			<Folder Name="detail">
			  <ProjectItem ReplaceParameters="false" TargetFileName="compute_common.hpp">compute_common.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="compute_vector_relational.hpp">compute_vector_relational.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="func_common.inl">func_common.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="func_common_simd.inl">func_common_simd.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="func_exponential.inl">func_exponential.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="func_exponential_simd.inl">func_exponential_simd.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="func_geometric.inl">func_geometric.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="func_geometric_simd.inl">func_geometric_simd.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="func_integer.inl">func_integer.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="func_integer_simd.inl">func_integer_simd.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="func_matrix.inl">func_matrix.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="func_matrix_simd.inl">func_matrix_simd.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="func_packing.inl">func_packing.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="func_packing_simd.inl">func_packing_simd.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="func_trigonometric.inl">func_trigonometric.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="func_trigonometric_simd.inl">func_trigonometric_simd.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="func_vector_relational.inl">func_vector_relational.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="func_vector_relational_simd.inl">func_vector_relational_simd.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="glm.cpp">glm.cpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="qualifier.hpp">qualifier.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="setup.hpp">setup.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="type_float.hpp">type_float.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="type_half.hpp">type_half.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="type_half.inl">type_half.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="type_mat2x2.hpp">type_mat2x2.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="type_mat2x2.inl">type_mat2x2.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="type_mat2x3.hpp">type_mat2x3.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="type_mat2x3.inl">type_mat2x3.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="type_mat2x4.hpp">type_mat2x4.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="type_mat2x4.inl">type_mat2x4.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="type_mat3x2.hpp">type_mat3x2.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="type_mat3x2.inl">type_mat3x2.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="type_mat3x3.hpp">type_mat3x3.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="type_mat3x3.inl">type_mat3x3.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="type_mat3x4.hpp">type_mat3x4.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="type_mat3x4.inl">type_mat3x4.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="type_mat4x2.hpp">type_mat4x2.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="type_mat4x2.inl">type_mat4x2.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="type_mat4x3.hpp">type_mat4x3.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="type_mat4x3.inl">type_mat4x3.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="type_mat4x4.hpp">type_mat4x4.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="type_mat4x4.inl">type_mat4x4.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="type_mat4x4_simd.inl">type_mat4x4_simd.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="type_quat.hpp">type_quat.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="type_quat.inl">type_quat.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="type_quat_simd.inl">type_quat_simd.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="type_vec1.hpp">type_vec1.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="type_vec1.inl">type_vec1.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="type_vec2.hpp">type_vec2.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="type_vec2.inl">type_vec2.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="type_vec3.hpp">type_vec3.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="type_vec3.inl">type_vec3.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="type_vec4.hpp">type_vec4.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="type_vec4.inl">type_vec4.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="type_vec4_simd.inl">type_vec4_simd.inl</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="_features.hpp">_features.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="_fixes.hpp">_fixes.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="_noise.hpp">_noise.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="_swizzle.hpp">_swizzle.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="_swizzle_func.hpp">_swizzle_func.hpp</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="_vectorize.hpp">_vectorize.hpp</ProjectItem>
			</Folder>
		  </Folder>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>